configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 12";
    matching:                   "fuzzy";
    sort:                       true;
    sorting-method:             "fzf";
    scroll-method:              0;
    window-format:              "{w} · {c} · {t}";
}

@theme "~/.config/rofi/theme.rasi"