* {
    bg:             #1a1a1aee;
    bg-alt:         #2a2a2aee;
    bg-selected:    #3d3d3dee;
    fg:             #ffffff;
    fg-dim:         #888888;
    border-color:   #333333;

    background-color:   transparent;
    text-color:         @fg;
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    background-color:   @bg;
    border:             1px solid;
    border-color:       @border-color;
    border-radius:      10px;
    width:              480px;
    padding:            10px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            10px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      8px;
    padding:            8px 12px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    text-color: @fg-dim;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
    text-color:         @fg;
}

listview {
    background-color:   transparent;
    lines:              8;
    columns:            1;
    spacing:            2px;
    fixed-height:       true;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    border-radius:      6px;
    padding:            8px 12px;
    spacing:            12px;
    children:           [ element-icon, element-text ];
    orientation:        horizontal;
}

element selected {
    background-color:   @bg-selected;
}

element-icon {
    size:               24px;
    vertical-align:     0.5;
}

element-text {
    vertical-align:     0.5;
    text-color:         @fg;
}

element-text selected {
    text-color:         @fg;
}
